{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.423585",
   "Default View_TopLeft":"-2210,-640",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -1530 -y -420 -defaultsOSRD
preplace port load_w -pg 1 -lvl 0 -x -1530 -y -450 -defaultsOSRD
preplace port enable -pg 1 -lvl 0 -x -1530 -y -390 -defaultsOSRD
preplace port CLR -pg 1 -lvl 0 -x -1530 -y 290 -defaultsOSRD
preplace portBus bias -pg 1 -lvl 0 -x -1530 -y -480 -defaultsOSRD
preplace portBus w0 -pg 1 -lvl 0 -x -1530 -y -550 -defaultsOSRD
preplace portBus w2 -pg 1 -lvl 0 -x -1530 -y -360 -defaultsOSRD
preplace portBus w1 -pg 1 -lvl 0 -x -1530 -y -620 -defaultsOSRD
preplace portBus x1 -pg 1 -lvl 0 -x -1530 -y -580 -defaultsOSRD
preplace portBus psum2 -pg 1 -lvl 0 -x -1530 -y -650 -defaultsOSRD
preplace portBus psum3 -pg 1 -lvl 0 -x -1530 -y -520 -defaultsOSRD
preplace portBus x2 -pg 1 -lvl 0 -x -1530 -y -300 -defaultsOSRD
preplace portBus x3 -pg 1 -lvl 0 -x -1530 -y 20 -defaultsOSRD
preplace portBus w21 -pg 1 -lvl 0 -x -1530 -y -270 -defaultsOSRD
preplace portBus w22 -pg 1 -lvl 0 -x -1530 -y -90 -defaultsOSRD
preplace portBus w23 -pg 1 -lvl 0 -x -1530 -y -240 -defaultsOSRD
preplace portBus w31 -pg 1 -lvl 0 -x -1530 -y 90 -defaultsOSRD
preplace portBus w32 -pg 1 -lvl 0 -x -1530 -y -20 -defaultsOSRD
preplace portBus w33 -pg 1 -lvl 0 -x -1530 -y 50 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 5 -x 630 -y 290 -defaultsOSRD
preplace portBus outp2 -pg 1 -lvl 5 -x 630 -y 170 -defaultsOSRD
preplace portBus outp3 -pg 1 -lvl 5 -x 630 -y 50 -defaultsOSRD
preplace portBus outp1 -pg 1 -lvl 5 -x 630 -y 200 -defaultsOSRD
preplace inst WS_PE_0 -pg 1 -lvl 1 -x -1290 -y -510 -defaultsOSRD
preplace inst WS_PE_1 -pg 1 -lvl 3 -x -720 -y -490 -defaultsOSRD
preplace inst WS_PE_2 -pg 1 -lvl 4 -x -340 -y -460 -defaultsOSRD
preplace inst WS_PE_3 -pg 1 -lvl 1 -x -1290 -y -200 -defaultsOSRD
preplace inst WS_PE_6 -pg 1 -lvl 1 -x -1290 -y 90 -defaultsOSRD
preplace inst WS_PE_4 -pg 1 -lvl 3 -x -720 -y -210 -defaultsOSRD
preplace inst WS_PE_7 -pg 1 -lvl 3 -x -720 -y 70 -defaultsOSRD
preplace inst WS_PE_5 -pg 1 -lvl 4 -x -340 -y -240 -defaultsOSRD
preplace inst WS_PE_8 -pg 1 -lvl 4 -x -340 -y 60 -defaultsOSRD
preplace inst accum_0 -pg 1 -lvl 2 -x -1010 -y 290 -defaultsOSRD
preplace netloc sys_clk_1 1 0 4 -1460 200 -1150 130 -900 -340 -560
preplace netloc bias_1 1 0 1 -1470 -520n
preplace netloc load_w_1 1 0 4 -1440 -50 N -50 -880 -360 -570
preplace netloc enable_1 1 0 4 -1430 -70 N -70 -870 -350 -550
preplace netloc w0_1 1 0 1 -1470 -550n
preplace netloc w2_1 1 0 4 -1480J -630 NJ -630 N -630 -570
preplace netloc win_1 1 0 3 -1490J -640 N -640 -900
preplace netloc WS_PE_0_outp 1 0 2 -1410 -620 -1160
preplace netloc WS_PE_3_outp 1 0 2 -1410 -60 -1130
preplace netloc WS_PE_4_outp 1 2 2 -850 -320 -600
preplace netloc WS_PE_0_f_inp 1 1 2 -1130 -540 N
preplace netloc WS_PE_1_f_inp 1 3 1 -590 -510n
preplace netloc WS_PE_1_outp 1 2 2 -860 -370 -600
preplace netloc x1_1 1 0 1 -1470 -580n
preplace netloc psum2_1 1 0 3 -1510J -660 N -660 -850
preplace netloc psum3_1 1 0 4 -1500J -650 NJ -650 N -650 -550
preplace netloc x2_1 1 0 1 -1500 -300n
preplace netloc x3_1 1 0 1 -1500 20n
preplace netloc w21_1 1 0 1 -1510 -270n
preplace netloc w22_1 1 0 3 -1450J -310 -1160 -240 N
preplace netloc w23_1 1 0 4 -1480J -330 NJ -330 N -330 -590
preplace netloc w31_1 1 0 1 -1420 60n
preplace netloc w32_1 1 0 3 NJ -20 -1160 40 N
preplace netloc w33_1 1 0 4 -1420J -40 NJ -40 N -40 -600
preplace netloc WS_PE_5_outp 1 3 2 -530 -570 -210
preplace netloc WS_PE_7_f_inp 1 3 1 -540 10n
preplace netloc WS_PE_6_f_inp 1 1 2 N 100 -910
preplace netloc WS_PE_3_f_inp 1 1 2 N -190 -890
preplace netloc WS_PE_4_f_inp 1 3 1 -580 -290n
preplace netloc WS_PE_2_outp 1 3 2 -520 -350 -220
preplace netloc WS_PE_6_outp 1 1 4 -1160J 170 -880 200 N 200 N
preplace netloc WS_PE_7_outp 1 1 4 -1140 180 N 180 -600 170 N
preplace netloc CLR_1 1 0 2 NJ 290 -1170
preplace netloc WS_PE_8_outp 1 1 4 -1130 190 NJ 190 N 190 -220
preplace netloc accum_0_Q 1 2 3 NJ 290 NJ 290 NJ
levelinfo -pg 1 -1530 -1290 -1010 -720 -340 630
pagesize -pg 1 -db -bbox -sgen -1650 -1250 750 820
"
}
{
   "da_clkrst_cnt":"6"
}
