{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -y 440 -defaultsOSRD
preplace port en -pg 1 -y 420 -defaultsOSRD
preplace portBus acc_out -pg 1 -y 620 -defaultsOSRD
preplace inst PE_array9_0 -pg 1 -lvl 6 -y 620 -defaultsOSRD
preplace inst comp3_0 -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst comp3_1 -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst data_in_0 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst comp3_2 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst comp3_3 -pg 1 -lvl 5 -y 660 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst DFF_0 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace inst weight_RAM_0 -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace netloc comp3_3_outp2 1 5 1 N
preplace netloc weight_RAM_0_w31 1 4 1 1000
preplace netloc comp3_0_outp1 1 5 1 1350
preplace netloc PE_array9_0_acc_out 1 6 1 N
preplace netloc comp3_2_outp1 1 5 1 1290
preplace netloc comp3_3_outp3 1 5 1 N
preplace netloc weight_RAM_0_w32 1 4 1 980
preplace netloc comp3_0_outp2 1 5 1 1340
preplace netloc comp3_2_outp2 1 5 1 1280
preplace netloc weight_RAM_0_w21 1 4 1 N
preplace netloc weight_RAM_0_w33 1 4 1 970
preplace netloc comp3_0_outp3 1 5 1 1330
preplace netloc data_in_0_x1 1 4 1 N
preplace netloc en_1 1 1 5 180 430 410 600 700 200 990 760 1280J
preplace netloc comp3_2_outp3 1 5 1 1270
preplace netloc weight_RAM_0_w22 1 4 1 N
preplace netloc data_in_0_x2 1 4 1 N
preplace netloc en_2 1 0 1 NJ
preplace netloc weight_RAM_0_w11 1 4 1 960
preplace netloc weight_RAM_0_w23 1 4 1 N
preplace netloc data_in_0_x3 1 4 1 N
preplace netloc controller_0_rst 1 1 5 190 610 NJ 610 690 790 NJ 790 1350J
preplace netloc weight_RAM_0_w12 1 4 1 980
preplace netloc weight_RAM_0_w13 1 4 1 970
preplace netloc clk_wiz_0_clk_out1 1 0 6 20 500 190 440 400 590 670 40 1010 560 1260J
preplace netloc comp3_1_outp1 1 5 1 1320
preplace netloc comp3_1_outp2 1 5 1 1310
preplace netloc controller_0_addra 1 3 1 N
preplace netloc comp3_1_outp3 1 5 1 1300
preplace netloc controller_0_load_w 1 3 3 680 780 NJ 780 1310J
preplace netloc controller_0_addrb 1 3 1 N
preplace netloc counter_0_count 1 2 1 N
preplace netloc weight_RAM_0_bias 1 4 2 960 770 1340J
preplace netloc comp3_3_outp1 1 5 1 N
levelinfo -pg 1 0 100 300 550 840 1140 1480 1630 -top 0 -bot 840
",
}
{
   da_board_cnt: "1",
}
